@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
margin: 0%;
padding: 0%;
}

.btn-ctn{
  text-align: center;
  
}

.btn{
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 8px;
font-weight: 200px;
line-height: 10px;
letter-spacing: 0%;
text-align: center;
padding: 10px 12px 10px 12px;
border-radius: 8px;
border-radius: 5px;
background: rgb(82, 195, 3);
border: none;
}

#hero{
  width: 1300px;
  height: 650px; 
  margin: 0 auto;
  margin-top: 30px;
  background-image: linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),
  url('../assets/hero-bg.png'); 
  background-size: cover;
   background-position: center; 
   display: flex;
   justify-content: center;
   align-items: center;
   
}

#hero .hero-div{
  width: 430px;

}

.subtitle{
  color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 200px;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
padding-bottom: 8px;
}

.title{
color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 24px;
font-weight: 300px;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
padding-bottom: 10px;
}

.content{
  color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 8px;
font-weight: 200px;
line-height: 8px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
padding-bottom: 10px;
}

#card-box{
  width: 554px;
  margin: 100px auto;
  
}

#card-box .card-container{
  margin-bottom: 30px;
  
  
  

}
#card-box .card-s-title{
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 200px;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
  opacity: 0.8;
  padding-bottom: 10px;
}

#card-box .card-title{
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 30px;
font-weight: 400px;
line-height: 30px;
letter-spacing: 0%;
text-align: center;
padding-bottom: 10px;
}

.card-sop{
  display: flex;
  justify-content: space-between;
  gap: 14px;
  
}


.card{
  width: 250px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.card .img-box{
  width: 150px;
}

.card .img-box img {
  width: 100%;
}

.card .shop{
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0%;
  text-align: center;
  border-radius: 8px;
  padding: 15px 20px;
border-radius: 6px;
background: rgba(82, 195, 3, 0.15);
}

.card .info{
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 30px;
  font-weight: 600;
  line-height: 37px;
  letter-spacing: 0%;
  text-align: center;
}

.card .info-p{
  color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 10px;
font-weight: 500;
line-height: 13px;
letter-spacing: 0%;
text-align: center;
}
.btn-cotn{
  text-align: center;
  padding-top: 40px;
}

.top{
 width: 900px;
 margin: 0 auto;
 height: 300px;
 display: flex;
 background-color: rgb(248, 240, 228);
 
}
.img-top img{
  width: 100%;
  height: 100%;
}
.top .w-tag{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.w-tag h1{
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 23px;
font-weight: 700;
line-height: 30px;
margin-top: 50px;
}
#s-t{
  margin-left: 70px;
}
.w-tag p{
  color: rgb(16, 16, 16);
  font-family: Work Sans;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  margin-top: 20px;
}
.w-tag h4{
color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 15px;
font-weight: 600;
line-height: 18px;
margin-top: 60px;
}

.social-icon{
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.social-icon li{
  list-style: none;
}

.hp {
  width: 90%;
  margin: 0 auto;
  background-color: black;
}

.hr{
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;
  background-color: black;
}

